https://wiki.act-prod.xpiritsink.com/pages/viewpage.action?pageId=17801867  

http://jira.slimxu.com:8080/issues/?filter=-1&jql=resolution%20%3D%20Unresolved%20AND%20assignee%20in%20(currentUser())%20order%20by%20updated%20DESC


https://wiki.act-prod.xpiritsink.com/pages/viewpage.action?pageId=17812741

https://wiki.act-prod.xpiritsink.com/pages/viewpage.action?pageId=17823318

http://jenkins-vue.klm123.net/job/test2-nuxt-h-activity/

https://res.act-prod.xpiritsink.com/%E4%BA%A7%E5%93%81%E5%8E%9F%E5%9E%8BPRD%E3%80%90%E5%BE%85%E5%AE%9A%E7%89%88%E3%80%91/2024%E5%B9%B4%E4%B8%93%E9%A1%B9/



运维构建
https://jenkins.test2.klm123.net     vue/
93URuY]D%TdiK0 是密码  qa1 qa2 pre。pre2 都是账户vue 密码93URuY]D%TdiK0

活动运营qa1 账号：SJjoakim 密码 123456

	
	
	
编码：AAAAA
账号：scs11
密码：aa123123~

AAAAA
dpscs01  dpscs
`abc123456

无影云
https://wuying.aliyun.com/
cn-hongkong+dir-6847226547
dp-scs
Hz2hX4nnrs
修改密码 Xianglong18zhang./


https://jenkins.hk-test.xpiritsink.com/loginError 哈希
dev: nHFh54wMAm@7X^%B
